*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: white;
}
#wapper{
    margin: 0;
    width: 100%;
    box-sizing: border-box;

}
.container{
    margin: 0;
    width: 100%;
}
.top-header{
    background: rgb(13, 13, 117);
    display: flex;
    /* gap: 600px; */
    padding: 10px;
    
}
.search-icon{
    /* padding: 10px 0; */
    /* position: absolute; */
    margin-left: 600px;
    display: flex;
    /* color: black; */
    gap: 20px;
    margin-top: 10px;
    cursor: pointer;
}


.icon-{
    display: none;
    border: none;
    width: 100%;
    background: white;
    margin-left: -900px;
    margin-top: -40px;
    height: 200px;
    position: absolute;
}


.xicon{
    font-size: 60px;
    color: black;
    float: right;
    margin-top: -100px;
    margin-right: 40px;
    cursor: pointer;
}

.search1{
    font-size: 50px;
    color: black;
    display: flex;
    gap: 30px;
    margin-top: 50px;
    margin-left: 30px;
}
.search1 input{
    width: 80%;
    border: none;
    padding: 20px 0;
    font-size: 30px;
    /* outline: invert; */
}

.search1 h1{
    color: rgb(155, 149, 149);
    font-size: 30px;
    padding: 20px ;
    /* margin-top: 30px; */
}

.top-header ul {
    display: flex;
    padding: 15px 40px;
    gap: 30px;
}
.top-header ul li{
    list-style-type: none;
    padding: 0 

}

.dropdown .dropdown-menu1 {
    display: none;
    cursor: pointer;
    background: red;
    margin-left: -50px;
    /* position: absolute; */
    /* height: 140px; */
    margin-top: 20px;
    /* margin-left: -70px; */
    
}
.dropdown:hover .dropdown-menu1 {
    display: block;
    
    
}
.dropdown .dropdown-menu1 li{
    padding: 10px 40px;
    text-align: center;
   
}

header{
    background: rgb(69, 119, 228);
    height: 150px;
    display: flex;
    gap: 100px;
    /* position: fixed; */
    width: 100%;
}
.logo{
    padding: 20px ;
}
.navitem1{
    padding: 20px ;
}
.navitem1 i{
    font-size: 50px; 
}
.navitem1 h3{
    font-size: 20px;
    margin-left: -40px;
}
.back-video{
    /* position: absolute; */
    right: 0;
    bottom: 0;
    z-index: -1;
    top: 200px;
    width: 100%;
    /* height: 200px; */
    border: none;
}
.tail{
    background-color: rgb(13, 13, 117);
    padding: 20px 200px;
    display: flex;
    gap: 100px; 
}
.tail h2{
    color: yellow;
    font-size: 20px;

}
.tail-c{
    display: flex;
    gap: 100px;
}

.tail-c-text span {
    color: yellow;
}
button{
    border: 3px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: rgb(13, 13, 117);
    color: white;
    font-size: 20px;
    
    
}
.body{
    text-align: center;
    margin-top: 50px;
    color: black;
}
.body h2{
    font-size: 40px;
}
.body .underline{
    border-bottom: 5px solid rgb(9, 9, 83);
    width: 10%;
    margin-left: 45%;
    

}
.body p{
    font-size: 25px;
}
.image-slide{
    /* margin-top: 50px; */
    padding: 100px 100px ;
}
.image1{
    display: flex;
    position: relative;
    
}
.image1 img{
    height: 450px;
    cursor: pointer;
}

.image2 img{
    height: 450px;
    cursor: pointer;
}


.image1 p{
    font-size: 40px;
    color: white;
    margin-top: -250px;
    margin-left: 200px;
}
.hover-it,
.hover-it1{

}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0f1630d8;
    display: none;
    height: 99%;
    margin-top: 70%;
    

}
.hover-it:hover .overlay,
.hover-it1:hover .overlay{
    /* background: rgba(2, 23, 82, 0.603); */
    display: block;
}

.image2 p{
    font-size: 40px;
    color: white;
    margin-top: -250px;
    margin-left: 10px;
}
.image2{
    display: flex;
    margin-top: 200px;

}
.content{
    background: linear-gradient(rgba(30, 27, 112, 0.863),rgba(26, 24, 112, 0.925)),url("/img/westcliff-facts-why-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 800px; */
    padding: 50px 0;
    margin-top: 200px;
}
.content-text{
    text-align: center;
    padding: 50px 0;
}
.content-text h2{
    font-size: 40px;
}
.under{
    border-bottom: 5px solid white;
    width: 10%;
    margin-left: 45%;
}
.content-text p{
    font-size: 20px;
    padding: 0 50px;
}
.row1{
    display: flex;
    padding: 20px 20px;
    margin-top: 100px;
   
}
.col-md{
    border-right: 1px solid white;
}
.col-md span{
    font-size: 60px;
    color: yellow;
}
.text{
    margin-top: 100px;
}
.charset{
    background: rgb(238, 212, 63);
    color: black;
    padding: 30px 0;
    
}
.charset h2{
    text-align: center;
    padding-top: 50px;
    font-size: 50px;

}
.line{
    border-bottom: 5px solid;
    color: black;
    width: 10%;
    margin-left: 780px;
}
.col-md-4{
    display: block;
    /* border: 1px solid black; */
    width: 33%;
}
.Center{
    padding: 20px 50px;
    text-align: center;
    width: 100%;
}
.center1{
    text-align: center;
    width: 100%;
}
.Center span{
    display: flex;
    margin-left: 70px;

}
.Center span img{
    width: 60%;
    height: 60px;
    margin-top: 70px;
    margin-left: 30px;
    /* position: absolute; */
}
.Center p{
    text-align: end;
    
    font-size: 20px;
    color: rgb(58, 57, 57);
}
.row{
    display: flex;
    margin-top: -30px;
    width: 100%;
}
.Center1 img{
    position: relative;
    margin-top: 50px;
    margin-left: 50px;
    /* width: 100%; */
    
}
.Center2{
    padding: 20px 50px;
    text-align: center;
    width: 100%;
}
.Center2 p{
    text-align: start;
    font-size: 20px;
    color: rgb(58, 57, 57);
}
.Center2 span h2{
    font-size: 40px;
    text-align: start;
    margin-left: 20px;
    

}
.Center2 span{
    display: flex;
    /* margin-left: 70px; */

}
.Center2 span img{
    /* width: 20%; */
    height: 60px;
    margin-top: 70px;
    /* margin-left: 30px; */
    /* position: absolute; */
}

.curriculum{
    background: linear-gradient(rgba(214, 211, 211, 0.5),rgba(204, 201, 201, 0.7)),url("/img/westcliff-smart-mba-consulting.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 500px; */
    color: black;
    padding: 50px 0;
}
.curriculum h2{
    /* color: black; */
    font-size: 50px;
    text-align: center;
}
.curriculum h3{
    font-size: 30px;
    text-align: center;
}

.row1{
    display: flex;
    width: 100%;
}
.col-md-8{
    width: 50%;
}
.col-md-8-text{
    display: block;
    padding: 0 50px;
    font-size: 25px;
}
.col-md-8-text h2{
    padding: 30px;
    text-align: start;

}
.col-md-8-text ul li{
    text-align: start;
    padding: 10px;
}

.box{
    display: flex;
    padding: 20px 50px;
    gap: 50px;
}
.item-box{
    border: none;
    width: 100%;
    /* height: 100px; */
    background: #00275AD9;
    color: white;
    padding: 50px 20px;
}

.item-box h2{
    font-size: 30px;
    padding: 10px 20px ;
}
.item-box h2 span{
    color: rgb(240, 217, 17);
}
.item-box p{
    padding: 0 30px;
    font-size: 20px;
}
.item-box i{
    margin-left: 250px;
    font-size: 20px;

}
.image{
    display: flex;
    gap: 30px;
    padding: 50px;
    width: 100%;
}
.image img{
    width: 30%;
}
.capstone{
    background: url('/img/home-programs-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000px;
    color: black;
    padding: 50px 0;
    
}
.capstone h1{
    color: black;
    font-size: 40px;
    text-align: center;

}
.line1{
    border-bottom: 5px solid black;
    width: 10%;
    margin-left: 800px;
}
.wapper{
    width: 90%;
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
}
.wapper1{
    width: 100%;
    display: flex;
    margin-top: 100px;
    /* margin-left: 100px; */
    /* margin-right: 500px; */
    float: left;
}
.gridx-1{
    border: 3px solid rgb(37, 37, 139);
    width: 65%;
    height: 400px;
    padding: 80px 20px;
    margin-left: 20px;
    /* margin-top: -10px; */
}
.gridx{
    border: 3px solid rgb(37, 37, 139);
    width: 70%;
    height: 400px;
    /* padding-top: 100px ; */
    padding: 100px 50px;
    margin-left: 440px;
    margin-top: -10px;

}
.gridx p{
    text-align: center;
    text-align: start;
    font-size: 25px;
    margin-top: -10px;
}
.gridx-1{
    text-align: center;
    text-align: start;
    font-size: 25px;
    margin-top: -10px;
}
.gridx-1 h4{
    text-align: center;
    font-size: 20px;
    /* margin-top: 50px; */
    padding: 20px 0;
}
.gridx h4{
    text-align: center;
    font-size: 20px;
    /* margin-top: 50px; */
    padding: 20px 0;
}
.img-top img{
    /* width: 100%; */
    height: 370px;
    position: absolute;
    margin-left: 20px;
}
.img-top1 img{
    height: 370px;
    position: absolute;
    margin-left: -50px;
}